Bloodhound.PerformanceTests/MainWindow.xaml

<Window x:Class="Bloodhound.PerformanceTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Bloodhound.PerformanceTests"
        mc:Ignorable="d" Title="MainWindow" Height="350" Width="800"
		WindowStartupLocation="CenterScreen" Loaded="MainWindowOnLoaded"
		d:DataContext="{d:DesignInstance app:MainWindowViewModel, IsDesignTimeCreatable=True}" Closing="WindowClosing">
	<Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
		
    </Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Writers}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                        <GridViewColumn Header="Progress" Width="100" DisplayMemberBinding="{Binding Progress}" ></GridViewColumn>
                        <GridViewColumn Header="Status" Width="170" DisplayMemberBinding="{Binding Status}" ></GridViewColumn>
                    </GridView>
				</ListView.View>
			</ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock FontFamily="Lucida Console" Text="{Binding ReaderStatus}" Padding="10" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
				<Button Padding="10,0,10,2" Click="StartButtonClick">Start</Button>
            </StatusBarItem>
			<StatusBarItem>
				<Button Padding="10,0,10,2" Click="ResetButtonClick">Reset</Button>
            </StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding BottomStatus}"></TextBlock>
            </StatusBarItem>
		</StatusBar>
    </Grid>
</Window>
